// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// @variable-font-size: font-size: 1.85rem;

html, body {
	height: 100%;
	font-size: 62.5%;
	max-width: 1000px;
	nav {
		display: flex;
		justify-content: flex-end;
	}
	
	a {
		margin: 15px;
		font-size: 2rem;
	}
	
	.topContent {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		max-width: 90%;
		max-height: 60%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 2%;
		background-color: lightgray;
	
		img {
			margin-left: 5%;
			padding-top: 2%;
		}
	
		.sideGigs {
			font-size: 1.85rem;
			margin-left: 5%;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		
		button {
			font-size: 2rem;
			margin-left: 5%;
			margin-bottom: 4%;
		}
	}
	
	
	
	h1 {
		font-size: 5rem;
		margin-top: 5%;
		margin-left: 5%;
	}
	
	h2 {
		font-size: 4rem;
		padding-bottom:2%; 
	}
	
	h3 {
		font-size: 3rem;
		margin-top: 5%;
		margin-left: 5%;
		width: 90%;
		padding-bottom:2%; 
		border-bottom: 1px solid black;
	}
	
	
	
	.bottomContent {
		display: flex;
		flex-wrap: wrap;
		margin-left: 5%;
		margin-right: 5%;
		.aboutMe {
			max-width: 40%;
			margin-left: 5%;
		}
		.Skills {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			max-width: 40%;
			margin-left: 10%;
			margin-right: 18%;
		}
		.workHistory {
			display: flex;
			flex-direction: column;
			max-width: 100%;
			padding-bottom: 2%;
			flex-grow: 1;
			margin-left: 3%;
		}
	}
	
	p {
		font-size: 1.85rem;
	}
	
	
	
	.skill {
		border: 1px solid black;
		padding: 4%;
	
	}
	
	
	
	table {
		max-width: 90%;
		align-self: center;
		border: 1px solid black;
	}
	
	th, td {
		font-size: 1.85rem;
		font-weight: normal;
		text-align: center;
		padding: 1.5%;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}
	
	th {
		font-size: 2rem;
		font-weight: bold;
	}
	
	footer {
		max-width: 90%;
		margin-left: 5%;
		display: flex;
		justify-content: center;
		padding-top: 5%;
		padding-bottom: 2%;
		background-color: gray;
		border: 1px solid black;
	}
	
	.copyright {
		font-size: 1.5rem;
	}
}

